[33mcommit 29fb305f1ce2d6b3ce8ebff6b048758ba9bda8cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <brunofss1985@gmail.com>
Date:   Tue Mar 29 18:34:58 2022 -0300

    criando projeto

[1mdiff --git a/banner.jpg b/banner.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a5198bc[m
Binary files /dev/null and b/banner.jpg differ
[1mdiff --git a/barba.jpg b/barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3151d86[m
Binary files /dev/null and b/barba.jpg differ
[1mdiff --git a/beneficios.jpg b/beneficios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5b15eec[m
Binary files /dev/null and b/beneficios.jpg differ
[1mdiff --git a/bg.jpg b/bg.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..164742f[m
Binary files /dev/null and b/bg.jpg differ
[1mdiff --git a/cabelo+barba.jpg b/cabelo+barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1757568[m
Binary files /dev/null and b/cabelo+barba.jpg differ
[1mdiff --git a/cabelo.jpg b/cabelo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..53a8538[m
Binary files /dev/null and b/cabelo.jpg differ
[1mdiff --git a/contato.html b/contato.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e0edc2f[m
[1m--- /dev/null[m
[1m+++ b/contato.html[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html>[m[41m[m
[32m+[m	[32m<head>[m[41m[m
[32m+[m		[32m<meta charset="UTF-8">[m[41m[m
[32m+[m		[32m<title>Contato - Barbearia Alura</title>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css">[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m[41m[m
[32m+[m	[32m</head>[m[41m[m
[32m+[m	[32m<body>[m[41m[m
[32m+[m		[32m<header>[m[41m[m
[32m+[m			[32m<div class="caixa">[m[41m[m
[32m+[m				[32m<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<nav>[m[41m[m
[32m+[m					[32m<ul>[m[41m[m
[32m+[m						[32m<li><a href="index.html">Home</a></li>[m[41m[m
[32m+[m						[32m<li><a href="produtos.html">Produtos</a></li>[m[41m[m
[32m+[m						[32m<li><a href="contato.html">Contato</a></li>[m[41m[m
[32m+[m					[32m</ul>[m[41m[m
[32m+[m				[32m</nav>[m[41m[m
[32m+[m			[32m</div>[m[41m[m
[32m+[m		[32m</header>[m[41m[m
[32m+[m		[32m<div>[m[41m[m
[32m+[m			[32m<main>[m[41m[m
[32m+[m			[32m<form>[m[41m[m
[32m+[m				[32m<label for="nomesobrenome">Nome e sobrenome</label>[m[41m[m
[32m+[m				[32m<input type="text" id="nomesobrenome" class="input-padrao" required>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<label for="email">Email</label>[m[41m[m
[32m+[m				[32m<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<label for="telefone">Telefone</label>[m[41m[m
[32m+[m				[32m<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<label for="mensagem">Mensagem</label>[m[41m[m
[32m+[m				[32m<textarea cols="70" rows="10" id="mensagem" class="input-padrao" placeholder="escreva uma mensagem..."></textarea>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<fieldset>[m[41m[m
[32m+[m					[32m<legend>Como prefere o nosso contato?</legend>[m[41m[m
[32m+[m					[32m<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32m<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32m<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked> WhatsApp</label>[m[41m[m
[32m+[m				[32m</fieldset>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<fieldset>[m[41m[m
[32m+[m					[32m<legend>Qual horário prefere ser atendido?</legend>[m[41m[m
[32m+[m					[32m<select id="turno">[m[41m[m
[32m+[m						[32m<option value="Manhã">Manhã</option>[m[41m[m
[32m+[m						[32m<option value="Tarde">Tarde</option>[m[41m[m
[32m+[m						[32m<option value="Noite">Noite</option>[m[41m[m
[32m+[m					[32m</select>[m[41m[m
[32m+[m				[32m</fieldset>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<input type="submit" value="Enviar formulário" class="enviar" onclick="enviar()">[m[41m[m
[32m+[m			[32m</form>[m[41m[m
[32m+[m			[32m<div>[m[41m[m
[32m+[m			[32m<table>[m[41m[m
[32m+[m				[32m<tr>[m[41m[m
[32m+[m					[32m<td>Dia</td>[m[41m[m
[32m+[m					[32m<td>Horário</td>[m[41m[m
[32m+[m				[32m</tr>[m[41m[m
[32m+[m				[32m<tr>[m[41m[m
[32m+[m					[32m<td>Segunda</td>[m[41m[m
[32m+[m					[32m<td>8h ~ 20h</td>[m[41m[m
[32m+[m				[32m</tr>[m[41m[m
[32m+[m				[32m<tr>[m[41m[m
[32m+[m					[32m<td>Quarta</td>[m[41m[m
[32m+[m					[32m<td>8h ~ 20h</td>[m[41m[m
[32m+[m				[32m</tr>[m[41m[m
[32m+[m				[32m<tr>[m[41m[m
[32m+[m					[32m<td>Sexta</td>[m[41m[m
[32m+[m					[32m<td>8h ~ 20h</td>[m[41m[m
[32m+[m				[32m</tr>[m[41m[m
[32m+[m			[32m</table>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
[32m+[m		[32m</main>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
[32m+[m		[32m<footer>[m[41m[m
[32m+[m			[32m<img src="logo-branco.png" alt="Logo da Barbearia Alura">[m[41m[m
[32m+[m			[32m<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>[m[41m[m
[32m+[m		[32m</footer>[m[41m[m
[32m+[m		[32m<script src="javascript.js"></script>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4c5329f[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="pt-br">[m[41m[m
[32m+[m	[32m<head>[m[41m[m
[32m+[m		[32m<meta charset="UTF-8">[m[41m[m
[32m+[m		[32m<meta name="viewport" content="width=device-width">[m[41m[m
[32m+[m		[32m<title>Barbearia Alura</title>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css">[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m[41m[m
[32m+[m		[32m<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">[m[41m[m
[32m+[m	[32m</head>[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m<body>[m[41m[m
[32m+[m		[32m<header>[m[41m[m
[32m+[m			[32m<div class="caixa">[m[41m[m
[32m+[m				[32m<h1><img src="logo.png"></h1>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<nav>[m[41m[m
[32m+[m					[32m<ul>[m[41m[m
[32m+[m						[32m<li><a href="index.html">Home</a></li>[m[41m[m
[32m+[m						[32m<li><a href="produtos.html">Produtos</a></li>[m[41m[m
[32m+[m						[32m<li><a href="contato.html">Contato</a></li>[m[41m[m
[32m+[m					[32m</ul>[m[41m[m
[32m+[m				[32m</nav>[m[41m[m
[32m+[m			[32m</div>[m[41m[m
[32m+[m		[32m</header>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<img class="banner" src="banner.jpg">[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<main>[m[41m[m
[32m+[m			[32m<section class="principal">[m[41m[m
[32m+[m				[32m<h2 class="titulo-principal">Sobre a Barbearia Alura</h2>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<img class="utensilios" src="utensilios.jpg" alt="Utensilios de um barbeiro.">[m[41m[m
[32m+[m[41m		 [m
[32m+[m				[32m<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>[m[41m[m
[32m+[m			[32m</section>[m[41m[m
[32m+[m[41m[m
[32m+[m			[32m<section class="mapa">[m[41m[m
[32m+[m				[32m<h3 class="titulo-principal">Nosso estabelecimento</h3>[m[41m[m
[32m+[m				[32m<p>Nosso estabelecimento está localizado no coração da cidade.</p>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<div class="mapa-conteudo">[m[41m[m
[32m+[m					[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4483278365396!2d-46.63466568562861!3d-23.588249068469487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum!5e0!3m2!1spt-BR!2sbr!4v1568814489656!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m			[32m</section>[m[41m[m
[32m+[m[41m[m
[32m+[m			[32m<section class="beneficios">[m[41m[m
[32m+[m				[32m<h3 class="titulo-principal">Benefícios</h3>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<div class="conteudo-beneficios">[m[41m[m
[32m+[m					[32m<ul class="lista-beneficios">[m[41m[m
[32m+[m						[32m<li class="itens">Atendimento aos Clientes</li>[m[41m[m
[32m+[m						[32m<li class="itens">Espaço diferenciado</li>[m[41m[m
[32m+[m						[32m<li class="itens">Localização</li>[m[41m[m
[32m+[m						[32m<li class="itens">Profissionais Qualificados</li>[m[41m[m
[32m+[m						[32m<li class="itens">Pontualidade</li>[m[41m[m
[32m+[m						[32m<li class="itens">Limpeza</li>[m[41m[m
[32m+[m					[32m</ul><img src="beneficios.jpg" class="imagem-beneficios">[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<div class="video">[m[41m[m
[32m+[m					[32m<iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m			[32m</section>[m[41m[m
[32m+[m		[32m</main>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<footer>[m[41m[m
[32m+[m			[32m<img src="logo-branco.png">[m[41m[m
[32m+[m			[32m<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>[m[41m[m
[32m+[m		[32m</footer>[m[41m[m
[32m+[m	[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/javascript.js b/javascript.js[m
[1mnew file mode 100644[m
[1mindex 0000000..386db07[m
[1m--- /dev/null[m
[1m+++ b/javascript.js[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mfunction enviar() {[m
[32m+[m[32m  let nome = document.getElementById("nomesobrenome").value;[m
[32m+[m[32m  let email = document.getElementById("email").value;[m
[32m+[m[32m  let tel = document.getElementById("telefone").value;[m
[32m+[m[32m  let contatos = {[m
[32m+[m[32m    nome: nome,[m
[32m+[m[32m    email: email,[m
[32m+[m[32m    tel: tel,[m
[32m+[m[32m  };[m
[32m+[m[32m  let nossoContato = document.querySelector([m
[32m+[m[32m    'input[name="contato"]:checked'[m
[32m+[m[32m  ).value;[m
[32m+[m
[32m+[m[32m  var select = document.getElementById("turno");[m
[32m+[m[32m  var turno = select.options[select.selectedIndex].value;[m
[32m+[m
[32m+[m[32m  if ([m
[32m+[m[32m    (contatos.nome != "" && contatos.nome != undefined,[m
[32m+[m[32m    contatos.email != "" && contatos.email != undefined,[m
[32m+[m[32m    contatos.tel != "" && contatos.tel != undefined)[m
[32m+[m[32m  ) {[m
[32m+[m[32m    confirm([m
[32m+[m[32m      "Nome: " +[m
[32m+[m[32m        contatos.nome +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "e-mail: " +[m
[32m+[m[32m        contatos.email +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "Tel.: " +[m
[32m+[m[32m        contatos.tel +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "Turno à ser atendido: " +[m
[32m+[m[32m        turno +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "Entraremos em contato através do seu " +[m
[32m+[m[32m        nossoContato +[m
[32m+[m[32m        " para confirmar seu horário." +[m
[32m+[m[32m        "\n" +[m
[32m+[m[32m        "Obs: Caso seus dados não estajam corretos aperte CANCELAR ou OK para confirmar."[m
[32m+[m[32m    );[m
[32m+[m[32m  } else {[m
[32m+[m[32m    alert("Favor preencher os campos obrigatórios!");[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/logo-branco.png b/logo-branco.png[m
[1mnew file mode 100644[m
[1mindex 0000000..74fe323[m
Binary files /dev/null and b/logo-branco.png differ
[1mdiff --git a/logo.png b/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..91705c1[m
Binary files /dev/null and b/logo.png differ
[1mdiff --git a/produtos.html b/produtos.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b46c5a6[m
[1m--- /dev/null[m
[1m+++ b/produtos.html[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html>[m[41m[m
[32m+[m	[32m<head>[m[41m[m
[32m+[m		[32m<meta charset="UTF-8">[m[41m[m
[32m+[m		[32m<title>Produtos - Barbearia Alura</title>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css">[m[41m[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m[41m[m
[32m+[m	[32m</head>[m[41m[m
[32m+[m	[32m<body>[m[41m[m
[32m+[m		[32m<header>[m[41m[m
[32m+[m			[32m<div class="caixa">[m[41m[m
[32m+[m				[32m<h1><img src="logo.png"></h1>[m[41m[m
[32m+[m[41m[m
[32m+[m				[32m<nav>[m[41m[m
[32m+[m					[32m<ul>[m[41m[m
[32m+[m						[32m<li><a href="index.html">Home</a></li>[m[41m[m
[32m+[m						[32m<li><a href="produtos.html">Produtos</a></li>[m[41m[m
[32m+[m						[32m<li><a href="contato.html">Contato</a></li>[m[41m[m
[32m+[m					[32m</ul>[m[41m[m
[32m+[m				[32m</nav>[m[41m[m
[32m+[m			[32m</div>[m[41m[m
[32m+[m		[32m</header>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<main>[m[41m[m
[32m+[m			[32m<ul class="produtos">[m[41m[m
[32m+[m				[32m<li>[m[41m[m
[32m+[m					[32m<h2>Cabelo</h2>[m[41m[m
[32m+[m					[32m<img src="cabelo.jpg">[m[41m[m
[32m+[m					[32m<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>[m[41m[m
[32m+[m					[32m<p class="produto-preco">R$ 25,00</p>[m[41m[m
[32m+[m				[32m</li>[m[41m[m
[32m+[m				[32m<li>[m[41m[m
[32m+[m					[32m<h2>Barba</h2>[m[41m[m
[32m+[m					[32m<img src="barba.jpg">[m[41m[m
[32m+[m					[32m<p class="produto-descricao">Corte e desenho profissional de barba</p>[m[41m[m
[32m+[m					[32m<p class="produto-preco">R$ 18,00</p>[m[41m[m
[32m+[m				[32m</li>[m[41m[m
[32m+[m				[32m<li>[m[41m[m
[32m+[m					[32m<h3 class="cab-bar">Cabelo + Barba</h3>[m[41m[m
[32m+[m					[32m<img src="cabelo+barba.jpg">[m[41m[m
[32m+[m					[32m<p class="produto-descricao">Pacote completo de cabelo e barba</p>[m[41m[m
[32m+[m					[32m<p class="produto-preco">R$ 35,00</p>[m[41m[m
[32m+[m				[32m</li>[m[41m[m
[32m+[m			[32m</ul>[m[41m[m
[32m+[m		[32m</main>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<footer>[m[41m[m
[32m+[m			[32m<img src="logo-branco.png">[m[41m[m
[32m+[m			[32m<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>[m[41m[m
[32m+[m		[32m</footer>[m[41m[m
[32m+[m	[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style-home.css b/style-home.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a9877c6[m
[1m--- /dev/null[m
[1m+++ b/style-home.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m#banner {[m[41m[m
[32m+[m	[32mwidth:100%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.principal{[m[41m[m
[32m+[m	[32mbackground: #CCCCCC;[m[41m[m
[32m+[m	[32mpadding: 30px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.titulo-principal {[m[41m[m
[32m+[m	[32mpadding-left: 20px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.titulo-centralizado {[m[41m[m
[32m+[m	[32mtext-align: center[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mp {[m[41m[m
[32m+[m	[32mtext-align: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#missao {[m[41m[m
[32m+[m	[32mfont-size: 20px[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mem strong {[m[41m[m
[32m+[m	[32mcolor: #FF0000;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.itens {[m[41m[m
[32m+[m	[32mfont-style: italic[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.beneficios {[m[41m[m
[32m+[m	[32mbackground: #FFFFFF;[m[41m[m
[32m+[m	[32mpadding: 20px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mul {[m[41m[m
[32m+[m	[32mdisplay: inline-block;[m[41m[m
[32m+[m	[32mvertical-align: top;[m[41m[m
[32m+[m	[32mwidth: 20%;[m[41m[m
[32m+[m	[32mmargin-right: 15%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.imagembeneficios {[m[41m[m
[32m+[m	[32mwidth: 50%;[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d6b0eb2[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,284 @@[m
[32m+[m[32mbody {[m[41m[m
[32m+[m[32m  font-family: "Montserrat", sans-serif;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mheader {[m[41m[m
[32m+[m[32m  background: #bbbbbb;[m[41m[m
[32m+[m[32m  padding: 20px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.caixa {[m[41m[m
[32m+[m[32m  position: relative;[m[41m[m
[32m+[m[32m  width: 940px;[m[41m[m
[32m+[m[32m  margin: 0 auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mnav {[m[41m[m
[32m+[m[32m  position: absolute;[m[41m[m
[32m+[m[32m  top: 110px;[m[41m[m
[32m+[m[32m  right: 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mnav li {[m[41m[m
[32m+[m[32m  display: inline;[m[41m[m
[32m+[m[32m  margin: 0 0 0 15px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mnav a {[m[41m[m
[32m+[m[32m  text-transform: uppercase;[m[41m[m
[32m+[m[32m  color: #000000;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m  font-size: 22px;[m[41m[m
[32m+[m[32m  text-decoration: none;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mnav a:hover {[m[41m[m
[32m+[m[32m  color: #c78c19;[m[41m[m
[32m+[m[32m  text-decoration: underline;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos {[m[41m[m
[32m+[m[32m  width: 940px;[m[41m[m
[32m+[m[32m  margin: 0 auto;[m[41m[m
[32m+[m[32m  padding: 50px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos li {[m[41m[m
[32m+[m[32m  display: inline-block;[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m  width: 30%;[m[41m[m
[32m+[m[32m  vertical-align: top;[m[41m[m
[32m+[m[32m  margin: 0 1.5%;[m[41m[m
[32m+[m[32m  padding: 30px 20px;[m[41m[m
[32m+[m[32m  box-sizing: border-box;[m[41m[m
[32m+[m[32m  border: 2px solid #000000;[m[41m[m
[32m+[m[32m  border-radius: 10px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos li:hover {[m[41m[m
[32m+[m[32m  border-color: #c78c19;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos li:active {[m[41m[m
[32m+[m[32m  border-color: #088c19;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos li:hover h2 {[m[41m[m
[32m+[m[32m  font-size: 34px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.produtos li:hover h3 {[m[41m[m
[32m+[m[32m  font-size: 31px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos h2 {[m[41m[m
[32m+[m[32m  font-size: 30px;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produtos h3 {[m[41m[m
[32m+[m[32m  font-size: 30px;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.produto-descricao {[m[41m[m
[32m+[m[32m  font-size: 18px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.produto-preco {[m[41m[m
[32m+[m[32m  font-size: 22px;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m  margin-top: 10px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mfooter {[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m  background: url("bg.jpg");[m[41m[m
[32m+[m[32m  padding: 40px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.copyright {[m[41m[m
[32m+[m[32m  color: #ffffff;[m[41m[m
[32m+[m[32m  font-size: 13px;[m[41m[m
[32m+[m[32m  margin: 20px 0 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mmain {[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mform {[m[41m[m
[32m+[m[32m  margin: 40px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mform label,[m[41m[m
[32m+[m[32mform legend {[m[41m[m
[32m+[m[32m  display: block;[m[41m[m
[32m+[m[32m  font-size: 20px;[m[41m[m
[32m+[m[32m  margin: 0 0 10px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.input-padrao {[m[41m[m
[32m+[m[32m  display: block;[m[41m[m
[32m+[m[32m  margin: 0 0 20px;[m[41m[m
[32m+[m[32m  padding: 10px 25px;[m[41m[m
[32m+[m[32m  width: 50%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.checkbox {[m[41m[m
[32m+[m[32m  margin: 20px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.enviar {[m[41m[m
[32m+[m[32m  width: 40%;[m[41m[m
[32m+[m[32m  padding: 15px 0;[m[41m[m
[32m+[m[32m  background: orange;[m[41m[m
[32m+[m[32m  color: white;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m  font-size: 18px;[m[41m[m
[32m+[m[32m  border: none;[m[41m[m
[32m+[m[32m  border-radius: 5px;[m[41m[m
[32m+[m[32m  transition: 1s all;[m[41m[m
[32m+[m[32m  cursor: pointer;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.enviar:hover {[m[41m[m
[32m+[m[32m  background: darkorange;[m[41m[m
[32m+[m[32m  transform: scale(1.2);[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mtable {[m[41m[m
[32m+[m[32m  margin: 20px 0 40px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mthead {[m[41m[m
[32m+[m[32m  background: #555555;[m[41m[m
[32m+[m[32m  color: white;[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mtd,[m[41m[m
[32m+[m[32mth {[m[41m[m
[32m+[m[32m  border: 1px solid #000000;[m[41m[m
[32m+[m[32m  padding: 8px 15px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* css da página inicial */[m[41m[m
[32m+[m[32m.banner {[m[41m[m
[32m+[m[32m  width: 100%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.titulo-principal {[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m  font-size: 2em;[m[41m[m
[32m+[m[32m  margin: 0 0 1em;[m[41m[m
[32m+[m[32m  clear: left;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.principal {[m[41m[m
[32m+[m[32m  padding: 3em 0;[m[41m[m
[32m+[m[32m  background: #fefefe;[m[41m[m
[32m+[m[32m  width: 940px;[m[41m[m
[32m+[m[32m  margin: 0 auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.principal p {[m[41m[m
[32m+[m[32m  margin: 0 0 1em;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.principal strong {[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.principal em {[m[41m[m
[32m+[m[32m  font-style: italic;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.utensilios {[m[41m[m
[32m+[m[32m  width: 120px;[m[41m[m
[32m+[m[32m  float: left;[m[41m[m
[32m+[m[32m  margin: 0 20px 20px 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.mapa {[m[41m[m
[32m+[m[32m  padding: 3em 0;[m[41m[m
[32m+[m[32m  background: linear-gradient(#fefefe, #888888);[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.mapa-conteudo {[m[41m[m
[32m+[m[32m  width: 940px;[m[41m[m
[32m+[m[32m  margin: 0 auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.mapa p {[m[41m[m
[32m+[m[32m  margin: 0 0 2em;[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.beneficios {[m[41m[m
[32m+[m[32m  padding: 3em 0;[m[41m[m
[32m+[m[32m  background: #888888;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.conteudo-beneficios {[m[41m[m
[32m+[m[32m  width: 640px;[m[41m[m
[32m+[m[32m  margin: 0 auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.lista-beneficios {[m[41m[m
[32m+[m[32m  width: 40%;[m[41m[m
[32m+[m[32m  display: inline-block;[m[41m[m
[32m+[m[32m  vertical-align: top;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.itens {[m[41m[m
[32m+[m[32m  line-height: 1.5;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.itens:first-child {[m[41m[m
[32m+[m[32m  font-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.itens:before {[m[41m[m
[32m+[m[32m  content: "🟊";[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.imagem-beneficios {[m[41m[m
[32m+[m[32m  width: 60%;[m[41m[m
[32m+[m[32m  opacity: 1;[m[41m[m
[32m+[m[32m  transition: 400ms;[m[41m[m
[32m+[m[32m  box-shadow: 10px 10px 10px 0 #000000;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.imagem-beneficios:hover {[m[41m[m
[32m+[m[32m  opacity: 0.3;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.video {[m[41m[m
[32m+[m[32m  width: 560px;[m[41m[m
[32m+[m[32m  margin: 2em auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@media screen and (max-width: 480px) {[m[41m[m
[32m+[m[32m  .caixa,[m[41m[m
[32m+[m[32m  .principal,[m[41m[m
[32m+[m[32m  .conteudo-beneficios,[m[41m[m
[32m+[m[32m  .mapa-conteudo,[m[41m[m
[32m+[m[32m  .video {[m[41m[m
[32m+[m[32m    width: auto;[m[41m[m
[32m+[m[32m  }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  h1 {[m[41m[m
[32m+[m[32m    text-align: center;[m[41m[m
[32m+[m[32m  }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  nav {[m[41m[m
[32m+[m[32m    position: static;[m[41m[m
[32m+[m[32m  }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  .lista-beneficios,[m[41m[m
[32m+[m[32m  .imagem-beneficios {[m[41m[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m  }[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mmain {[m[41m[m
[32m+[m[32m  align-items: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/utensilios.jpg b/utensilios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c77a3f0[m
Binary files /dev/null and b/utensilios.jpg differ
